[base]
default          = none
unknown-token    = 214
commandseparator = none
redirection      = none
here-string-tri  = 108
here-string-text = 108
here-string-var  = 108
exec-descriptor  = white,bold
comment          = 244
correct-subtle   = 250
incorrect-subtle = 214
subtle-bg        = bg:237
subtle-separator = white
secondary        = free
recursive-base   = none

[command-point]
reserved-word     = 255
subcommand        = 255
alias             = 252
suffix-alias      = 252,bold
global-alias      = 252
builtin           = 253
function          = 253
command           = 252
precommand        = 252
hashed-command    = 252
single-sq-bracket = 245
double-sq-bracket = 245
double-paren      = 245

[paths]
path          = 248
pathseparator = 248
path-to-dir   = 248,underline
globbing      = 250,underline
globbing-ext  = 249,underline

[brackets]
paired-bracket  = 248
bracket-level-1 = 248
bracket-level-2 = 249
bracket-level-3 = 250

[arguments]
single-hyphen-option   = 251
double-hyphen-option   = 251
back-quoted-argument   = 108
single-quoted-argument = 108
double-quoted-argument = 108
dollar-quoted-argument = 108

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 102
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 102

[other]
variable             = 254
assign               = none
assign-array-bracket = 255
history-expansion    = 250

[math]
mathvar = 255
mathnum = 251
matherr = 214

[for-loop]
forvar = none
fornum = 254
; operator
foroper = 253
; separator
forsep = 249

[case]
case-input       = 255
case-parentheses = 250
case-condition   = 255
